# JavaProject

backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/nlxa/java/domain/: Client.java  Invoice.java  Level.java  Product.java
backend/common/src/main/java/com/nlxa/java/dto/client/: AddClientRequest.java  ClientListResponse.java  ClientResponse.java  DeleteClientRequest.java  GetClientByIdRequest.java  UpdateClientRequest.java
backend/common/src/main/java/com/nlxa/java/dto/invoice/: AddInvoiceRequest.java  DeleteInvoiceRequest.java  GetInvoiceByIdRequest.java  InvoiceListResponse.java  InvoiceResponse.java  UpdateInvoiceRequest.java
backend/common/src/main/java/com/nlxa/java/dto/level/: AddLevelRequest.java  DeleteLevelByIdRequest.java  DeleteLevelRequest.java  GetLevelIdRequest.java  LevelListResponse.java  LevelResponse.java  UpdateLevelRequest.java
backend/common/src/main/java/com/nlxa/java/dto/product/: AddProductRequest.java  DeleteProductRequest.java  GetProductByIdRequest.java  ProductListResponse.java  ProductResponse.java  UpdateProductRequest.java
backend/common/src/main/java/com/nlxa/java/error/: RequestException.java
backend/core/: pom.xml
backend/core/src/main/java/com/nlxa/java/: CoreServiceApplication.java
backend/core/src/main/java/com/nlxa/java/config/: AsyncResponse.java  SwaggerConfig.java  WebSecurityConfig.java
backend/core/src/main/java/com/nlxa/java/controller/: ClientController.java  InvoiceController.java  LevelController.java  ProductController.java  Test.java
backend/core/src/main/java/com/nlxa/java/usecase/client/: AddClient.java  DeleteClient.java  GetAllClients.java  GetClientByID.java  UpdateClient.java
backend/core/src/main/java/com/nlxa/java/usecase/invoice/: AddInvoice.java  DeleteInvoice.java  GetAllInvoices.java  GetInvoiceByID.java  UpdateInvoice.java
backend/core/src/main/java/com/nlxa/java/usecase/level/: AddLevel.java  DeleteLevel.java  DeleteLevelById.java  GetAllLevels.java  GetLevelByID.java  UpdateLevel.java
backend/core/src/main/java/com/nlxa/java/usecase/product/: AddProduct.java  DeleteProduct.java  GetAllProducts.java  GetProductByID.java  UpdateProduct.java
backend/custom-service/: pom.xml
backend/custom-service/src/main/java/com/nlxa/java/client/: ClientBusiness.java
backend/custom-service/src/main/java/com/nlxa/java/invoice/: InvoiceBusiness.java
backend/custom-service/src/main/java/com/nlxa/java/level/: LevelBusiness.java
backend/custom-service/src/main/java/com/nlxa/java/product/: ProductBusiness.java
backend/db-service/: pom.xml
backend/db-service/src/main/java/com/nlxa/java/connector/: IConnector.java
backend/db-service/src/main/java/com/nlxa/java/impl/: ClientImpl.java  InvoiceImpl.java  LevelImpl.java  ProductImpl.java
backend/db-service/src/main/java/com/nlxa/java/jpa/: ClientJPAComponent.java  InvoiceJPAComponent.java  LevelJPAComponent.java  ProductJPAComponent.java
backend/db-service/src/main/java/com/nlxa/java/repository/: ClientRepository.java  InvoiceRepository.java  LevelRepository.java  ProductRepository.java
backend/flyway/: pom.xml
backend/flyway/src/main/java/com/nlxa/java/: FlywayServiceApplication.java
backend/flyway/src/main/resources/db/migration/: V2__create_group.sql  V5__create_product_table.sql  V6__create_client_table.sql  V7__create_invoice_table.sql
